//Тестовая страница для тестовых тестов.
// Восславьте бога нашего Теста и помолитесь за работоспособность функций с первого раза,
// но не убоитесь пробовать снова, ибо только методом святого тыка можно найти оптимальную истину
$(".testcase").on("change", function () {
    $(".testcase").each(function () {
        console.log($(this).find(":selected").text())
    })
})